{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolManagementSystemConnection": "Server=.;Database=SchoolManagementSystemDB;User ID=ted360;Password=12345678;Encrypt=False;"
  },
  "Jwt": {
    "Key": "9a0??1$$95fc-b70f-452e-##9a0b-@@11c67%%d3084ce",
    "Issuer": "",
    "Audience": "",
    "ExpiresInMinutes": 60
  }
}
